<?php
return [
	'title'     => 'Guides',
	'create_note' => "All textareas on RuneTime, including the ones in this guide, use <a href='/transparency/markdown'>Markdown</a> for styling.",
	'locations' => [
		'title'  => 'Location Guides',
		'create' => [
			'title'    => 'Creating a Location Guide',
			'contents' => 'Contents',
			'name'     => 'Name of Location',
			'submit'   => 'Submit',
		],
		'create_location' => 'Create Location',
		'view' => [
			'title' => ':name',
		],
	],
	'quests' => [
		'title'  => 'Quest Guides',
		'create' => [
			'title'          => 'Creating a Quest Guide',
			'completed_note' => 'Is this guide complete?',
			'difficulty'     => 'Difficulty',
			'name'           => 'Name',
			'submit'         => 'Create Guide',
		],
		'create_quest' => 'Create Quest',
		'difficulty' => [
			'title'        => 'Difficulty',
			'experienced'  => 'Experienced',
			'grandmaster'  => 'Grandmaster',
			'intermediate' => 'Intermediate',
			'novice'       => 'Novice',
			'master'       => 'Master',
		],
		'length' => [
			'title'     => 'Length',
			'medium'    => 'Medium',
			'long'      => 'Long',
			'short'     => 'Short',
			'very_long' => 'Very Long',
		],
		'search' => [
			'clear' => 'Clear Search',
		],
		'view' => [
			'title'              => ':name',
			'membership'         => 'Membership?',
			'quest_points'       => 'Quest Points',
			'completed'          => 'Completed',
			'description'        => 'Description',
			'quest_requirements' => 'Quest Requirements',
			'skill_requirements' => 'Skill Requirements',
			'items_required'     => 'Items Required',
			'items_recommended'  => 'Items Recommended',
			'reward'             => 'Reward',
			'starting_point'     => 'Starting Point',
			'guide'              => 'Guide',
		],
	],
	'edited_by'    => 'Edited by :users',
	'last_updated' => 'Last updated on :date',
	'step'         => 'Step :number',
	'written_by'   => 'Written by :name on :date',
];