<?php
return [
	'title' => 'Privacy Policy and Terms of Use',
	'translation_notes' => [
		'p1' => 'Please note that if you are reading the non-English Privacy Policy and Terms of Use, they may be inaccurately translated due to legal writings being way overcomplicated.  If you have any concerns and know English, please read our',
		'p2' => 'English Terms of Use and Privacy Policy.',
	],
	'privacy' => [
		'title' => 'Privacy Policy',
		'effective' => 'Effective as of February 07, 2014',
		// Do NOT remove the HEADER: in front of some keys

		'p1' => 'Protecting your private information is our priority. This Statement of Privacy applies to www.runetime.com and Runetime and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to RuneTime include www.runetime.com and RuneTime. The RuneTime website is a fan-site for players of Runescape. By using the RuneTime website, you consent to the data practices described in this statement. If you do not agree to any of the terms listed here then please stop using www.runetime.com immediately.',
		'p2' => 'HEADER:Collection of Your Personal Information',
		'p3' => 'RuneTime may collect personally identifiable information, such as your name. Runetime may also collect anonymous demographic information, which is not unique to you, such as your age and gender. We may gather additional personal or non-personal information in the future.',
		'p4' => 'Information about your computer hardware and software may be automatically collected by Runetime. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Runetime website.',
		'p5' => 'Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through RuneTime\'s public message boards, this information may be collected and used by others.',
		'p6' => 'RuneTime encourages you to review the privacy statements of websites you choose to link to from RuneTime so that you can understand how those websites collect, use and share your information. RuneTime is not responsible for the privacy statements or other content on websites outside of the Runetime website.',
		'p7' => 'HEADER:Use of Your Personal Information',
		'p8' => 'RuneTime collects and uses your personal information to operate its website(s) and deliver the services you have requested.',
		'p9' => 'Runetime may also use your personally identifiable information to inform you of other products or services available from RuneTime. RuneTime may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.',
		'p10' => 'RuneTime does not sell, rent or lease its member lists to third parties. We will not release any information about you to other parties unless required by law.',
		'p11' => 'RuneTime may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Runetime, and they are required to maintain the confidentiality of your information.',
		'p12' => 'RuneTime will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Runetime or the site; (b) protect and defend the rights or property of Runetime; and, © act under exigent circumstances to protect the personal safety of users of Runetime, or the public.',
		'p13' => 'HEADER:Use of Cookies',
		'p14' => 'The RuneTime website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.',
		'p15' => 'One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Runetime pages, or register with Runetime site or services, a cookie helps RuneTime to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Runetime website, the information you previously provided can be retrieved, so you can easily use the Runetime features that you customized.',
		'p16' => 'You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Runetime services or websites you visit.',
		'p17' => 'HEADER:Security of Your Personal Information',
		'p18' => 'RuneTime secures your personal information from unauthorized access, use or disclosure.',
		'p19' => 'HEADER:Children Under Thirteen',
		'p20' => 'Runetime collects personally identifiable information from children under the age of thirteen. RuneTime collects this information for the following reason(s): Username within Runescape (voluntary).',
		'p21' => 'If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website. If you are a parent and you have questions regarding our data collection practices, please contact us using the information provided at the end of this Statement of Privacy.',
		'p22' => 'HEADER:Changes to This Statement',
		'p23' => 'RuneTime will occasionally update this Statement of Privacy to reflect company and customer feedback. Runetime encourages you to periodically review this Statement to be informed of how Runetime is protecting your information.',
		'p24' => 'HEADER:Contact Information',
		'p25' => 'RuneTime welcomes your questions or comments regarding this Statement of Privacy. If you believe that Runetime has not adhered to this Statement, please contact Runetime at:',
	],
	'terms' => [
		'title' => 'Terms of Use',
		'p1' => 'HEADER:Membership',
		'p2' => 'To use certain features of RuneTime, you must register online. In doing so, you choose to agree to the terms contained here. In registering for membership, in consideration of your use of RuneTime, you agree to maintain the security of your password and identification and to be fully responsible for all use of your account and for any actions that take place using your account.',
		'p3' => 'RuneTime may terminate your account, delete your profile and any content or information that you have posted on RuneTime and/or prohibit you from using or accessing the site for any reason, or no reason, at any time in its sole discretion, with or without notice.',
		'p4' => 'HEADER:Conduct',
		'p5' => 'By accessing and then using this website, you agree that you will not use RuneTime to:',
		'list1' => [
			'l1' => 'Abuse, harass, threaten or intimidate other RuneTime or Runescape users;',
			'l2' => 'Post or transmit any content that is obscene, pornographic, abusive, offensive, profane, or otherwise violates any law or right of any third party, or content that contains homophobia, ethnic slurs, religious intolerance, or encourages criminal conduct;',
			'l3' => 'Attempt to impersonate another user or person;',
			'l4' => 'Post any illegal or unauthorized content or use for any illegal or unauthorized purposes;',
			'l5' => 'Post or transmit any communication or solicitation designed or intended to obtain password, account, or private information from any RuneTime user;',
			'l6' => 'Post, upload, transmit, share, or store unsolicited or unauthorized advertising, solicitations, "spam", or any other type of unauthorized solicitation;',
			'l7' => 'Violate any laws in your jurisdiction (including but not limited to copyright laws and laws regarding online conduct and acceptable content); or',
			'l8' => 'Post advertisements or solicitations of business.',
		],
		'p6' => 'You further agree:',
		'list2' => [
			'l1' => 'To only use the services in a manner consistent with these Terms of Use and in compliance with applicable laws and regulations;',
			'l2' => 'To maintain the confidentiality of any password(s) associated with your use of the Service;',
			'l3' => 'To notify RuneTime immediately in case of any unauthorized use of your account;',
			'l4' => 'Not to intentionally block, remove, or otherwise obstruct the proper functioning and view of advertisements, and/or user interface and functionality by other users, including but not limited to changing or adding javascript or CSS changes to the Service that would prevent the proper display or function of advertisements and/or user interface and functionality;',
			'l5' => 'Not to upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy, limit the functionality of, or enable unauthorized access to any computer software or hardware or telecommunications equipment;',
			'l6' => 'Not to upload, post, email, transmit or otherwise make available any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;',
			'l7' => 'Not to forge headers, or manipulate source identifiers or otherwise attempt to disguise the origin of any content made available via the Service;',
			'l8' => 'You will not: (i) take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure; (ii) interfere or attempt to interfere with the proper working of the Site or any activities conducted on the Site; or (iii) bypass any measures we may use to prevent or restrict access to the Site, including robot exclusion headers',
		],
		'p7' => "Finally, you agree to abide by the Rules of Runescape and do not try, or encourage, others to break the rules as listed here:",
	],
	'view_privacy' => 'Click to view the Privacy Policy',
	'view_terms'   => 'Click to view the Terms of Use',
];