APP_DEBUG=true
APP_ENV=testing
APP_KEY=K9IxpETpl4uvVfjEsPqFV0IK8P0YoTIp

CONTACT_EMAIL=officialrunetime@gmail.com

DB_HOST=localhost
DB_DATABASE=runetime
DB_USERNAME=root
DB_PASSWORD=root

MAIL_PRETEND=false

SESSION_DRIVER=file
SESSION_NAME=runetime_session