<?php
return [
	'menu'     => 'Meny',
	'home'     => 'Hjem',
	'forums'   => 'Forumet',
	'radio'    => 'Radio',
	'runetime' => [
		'runetime'   => 'RuneTime',
		'news'       => 'Nytt',
		'awards'     => 'Utmerkelser',
		'signatures' => 'Signatur Generator',
		'members'    => 'Medlemmer',
		'staff_list' => 'Liste over Personalet',
		'about_us'   => 'Om Oss',
		'help'       => 'Hjelp',
	],
	'runescape' => [
		'runescape' => 'Runescape',
		'guides'    => [
			'quests'    => 'Quest Guides',
			'locations' => 'Location Guides',
		],
		'databases' => [
			'items'    => 'Item Database',
			'monsters' => 'Monsters Database',
		],
		'world_map'         => 'Kart',
		'calculators'       => 'Kalkulatorer',
		'play'              => 'Spill Runescape',
		'name_checker'      => 'Navn Kontrollør',
		'combat_calculator' => 'Combat Kalkulator',
	],
	'social' => [
		'social'       => 'Sosial',
		'calendar'     => 'Event Kalender',
		'livestream'   => 'Livestream',
		'social_media' => 'Sosiale Medier',
		'members_map'  => 'Kart over Medlemmer',
		'our_clan'     => 'Vår Klan',
	],
	'staff' => [
		'staff'         => 'Personal Senter',
		'gallery'       => 'Galleri',
		'ticket'        => 'Billett System',
		'checkup'       => 'Staff Checkup',
		'administrator' => 'Administrator Panel',
		'moderation'    => 'Moderator Panel',
		'radio'         => 'Radio Panel',
		'content'       => 'Innhold Panel',
		'events'        => 'Events Panel',
	],
	'logged' => [
		'in' => [
			'my_profile'  => 'Min Profil',
			'my_settings' => 'Mine Innstillinger',
			'messenger'   => 'Meldinger',
			'content'     => 'Innhold',
			'logout'      => 'Logg Ut',
		],
		'out' => [
			'login'  => 'Logg Inn',
			'signup' => 'Registrer Deg',
		],
	],
	'toggle_navigation' => 'Toggle Navigation',
];