<?php
return [
	'menu'     => 'Menu',
	'home'     => 'Home',
	'forums'   => 'Forums',
	'radio'    => 'Radio',
	'runetime' => [
		'runetime'   => 'RuneTime',
		'news'       => 'News',
		'awards'     => 'Awards',
		'signatures' => 'Signature Generator',
		'members'    => 'Members',
		'staff_list' => 'Staff List',
		'about_us'   => 'About Us',
		'help'       => 'Help',
	],
	'runescape' => [
		'runescape' => 'Runescape',
		'guides'    => [
			'quests'    => 'Quest Guides',
			'locations' => 'Location Guides',
		],
		'databases' => [
			'items'    => 'Item Database',
			'monsters' => 'Monsters Database',
		],
		'world_map'         => 'World Map',
		'calculators'       => 'Calculators',
		'play'              => 'Play Runescape',
		'name_checker'      => 'Name Checker',
		'combat_calculator' => 'Combat Calculator',
	],
	'social' => [
		'social'       => 'Social',
		'calendar'     => 'Event Calendar',
		'livestream'   => 'Livestream',
		'social_media' => 'Social Media',
		'members_map'  => 'Members Map',
		'our_clan'     => 'Our Clan',
	],
	'staff' => [
		'staff'         => 'Staff Center',
		'gallery'       => 'Gallery',
		'ticket'        => 'Ticket System',
		'checkup'       => 'Staff Checkup',
		'administrator' => 'Administrator Panel',
		'moderation'    => 'Moderation Panel',
		'radio'         => 'Radio Panel',
		'content'       => 'Content Panel',
		'events'        => 'Events Panel',
	],
	'logged' => [
		'in' => [
			'my_profile'  => 'My Profile',
			'my_settings' => 'My Settings',
			'messenger'   => 'Messenger',
			'content'     => 'Content',
			'logout'      => 'Logout',
		],
		'out' => [
			'login'  => 'Login',
			'signup' => 'Sign Up',
		],
	],
	'toggle_navigation' => 'Toggle Navigation',
];