<?php
return [
	'agility'       => 'Agility',
	'attack'        => 'Attack',
	'constitution'  => 'Constitution',
	'construction'  => 'Construction',
	'cooking'       => 'Cooking',
	'crafting'      => 'Crafting',
	'defence'       => 'Defence',
	'divination'    => 'Divination',
	'dungeoneering' => 'Dungeoneering',
	'farming'       => 'Farming',
	'firemaking'    => 'Firemaking',
	'fishing'       => 'Fishing',
	'fletching'     => 'Fletching',
	'herblore'      => 'Herblore',
	'hunter'        => 'Hunter',
	'magic'         => 'Magic',
	'mining'        => 'Mining',
	'overall'       => 'Overall',
	'prayer'        => 'Prayer',
	'ranged'        => 'Ranged',
	'runecrafting'  => 'Runecrafting',
	'slayer'        => 'Slayer',
	'smithing'      => 'Smithing',
	'strength'      => 'Strength',
	'summoning'     => 'Summoning',
	'thieving'      => 'Thieving',
	'woodcutting'   => 'Woodcutting',
];